<?xml version="1.0" encoding="utf-8"?>
<com.auto.widget.banner.Banner
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.auto.widget.banner.Banner>