# KotlinAuto

./: README.md
Auto/: build.gradle
Auto/app/: build.gradle
Auto/app/src/androidTest/java/com/auto/: ExampleInstrumentedTest.kt
Auto/app/src/main/: AndroidManifest.xml
Auto/app/src/main/java/com/auto/bean/: AutoBean.kt  AutoItem.kt  AutoResult.kt  Note.kt  Result.kt  a.java
Auto/app/src/main/java/com/auto/ui/: MainActivity.kt  a.java  d.java
Auto/app/src/main/java/com/auto/ui/fragment/: AutoFragment.kt
Auto/app/src/main/java/com/auto/widget/: BData.kt  Banner.kt  OverlapImageView.kt  sd.java
Auto/app/src/main/java/com/auto/widget/banner/: BPagerAdapter.java  BViewPager.java  Banner.kt
Auto/app/src/main/java/com/bumptech/glide/samples/gallery/: BaseRecycleAdapter.kt  GlideHelp.java  MainActivityA.kt  MyAdapter.kt
Auto/app/src/main/res/layout/: activity_main.xml  activity_main_pager.xml  auto_main_activity.xml  fg_auto_item_banner_layout.xml  fg_auto_item_news_layout.xml  fg_auto_item_note_layout.xml  fg_auto_item_title_layout.xml  fg_auto_layout.xml  item_layout.xml
Auto/app/src/test/java/com/auto/: ExampleUnitTest.kt
Auto/gradle/wrapper/: gradle-wrapper.properties
